Title 	 TargetName 	 SourceType 	 BkgTarget 	 EffExp [s] 	 RA 	 DEC 	 ASN 	 DataProblem 	 FileName 
!!!Protostellar Binaries!!!		UNKNOWN	True	3130.248	51.97897876651155	30.76344027277746	jw01236_20240701t000531_pool.csv	False	jw01236-o004_t004_miri
Protostellar Binaries		EXTENDED	False	1981.38	51.40142009812348	30.754168227438292	jw01236_20240701t000531_pool.csv	False	jw01236-o003_t003_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HD 32297	POINT	False	3696.348	75.61433647103608	7.460887761935635	jw01282_20241001t050842_pool.csv	False	jw01282-o035_t058_miri
NGC 346: Star Formation at Low Metallicity in the Small Magellanic Cloud	Y544	UNKNOWN	False	466.212	14.800899839088993	-72.16623175871698	jw01227_20240905t085642_pool.csv	False	jw01227-o020_t021_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	DL-Tau	POINT	False	1831.524	68.41286623497834	25.343818217760436	jw01282_20241001t050842_pool.csv	False	jw01282-o014_t019_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	DN-Tau	POINT	False	3696.348	68.86414080392517	24.249575278435888	jw01282_20241001t050842_pool.csv	False	jw01282-o011_t016_miri
!!!Characterizing the TWA 27 system!!!		POINT	False	2530.8359999999993	181.88901055416383	-39.548561029134284	jw01270_20240701t170658_pool.csv	False	jw01270-o001_t002_miri
Thermal Emission Spectroscopy of beta Pictoris' Prototypical Debris Disk	* bet Pic	EXTENDED	False	6327.0960000000005	86.82162269223446	-51.065581514325494	jw01294_20240702t195458_pool.csv	False	jw01294-o002_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	CX-Tau	POINT	False	3696.348	63.69946877053109	26.802935162548202	jw01282_20241001t050842_pool.csv	False	jw01282-o063_t062_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.325928984494716	30.75017960350956	jw01238_20240701t040247_pool.csv	False	jw01238-o017_t014_miri
!!!Radiative Feedback from Massive Stars as Traced by Multiband Imaging and Spectroscopic Mosaics!!!		EXTENDED	True	1565.1239999999996	81.83077911432473	-5.534560110131753	jw01288_20240906t141950_pool.csv	False	jw01288-o012_t013_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	BKLT J162813-243139.BG	EXTENDED	True	924.087	247.05185038297404	-24.530972882787236	jw01282_20241001t050842_pool.csv	False	jw01282-o027_t063_miri
Sparse Spectral Mapping of NGC 1514	NGC-1514	EXTENDED	False	715.962	62.316160954370915	30.772507506150752	jw01238_20240701t040247_pool.csv	False	jw01238-o013_t011_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	DR-Tau	POINT	False	1964.7240000000004	71.77591296336473	16.97849002607079	jw01282_20241001t050842_pool.csv	False	jw01282-o007_t012_miri
Ram Pressure Stripping in ESO 137-001	OUTER-TAIL-1	UNKNOWN	False	1465.2240000000004	243.3113545783367	-60.74581993173681	jw01178_20240629t223846_pool.csv	False	jw01178-o004_t019_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	IM-Lup	POINT	False	1831.524	239.0382304135	-37.93517687669172	jw01282_20241001t050842_pool.csv	False	jw01282-o028_t031_miri
MIRI EC Protoplanetary and Debris Disks Survey	TW-Hya	EXTENDED	False	3962.76	165.46579614373377	-34.704829775379366	jw01282_20241001t050842_pool.csv	False	jw01282-o020_t024_miri
!!!MIRI EC Protostars Survey!!!		UNKNOWN	True	599.409	69.8844825836266	26.087370913193464	jw01290_20240702t102756_pool.csv	False	jw01290-o011_t017_miri
MIRI Detector Latent Image Characterization	NGC 6552	UNKNOWN	False	3199.620000000001	270.0294616681308	66.60193591508565	jw01039_20240716t213256_pool.csv	False	jw01039-c1000_t001_miri
!!!NIRSpec and MIRI IFS of SMGs!!!	SPT-S J031134-5823.5	EXTENDED	True	3726.828	47.887242645905104	-58.39515547526646	jw01264_20240906t055508_pool.csv	False	jw01264-o014_t012_miri
LMC-N79: Study of Most Massive Young Stellar Object Star Forming Region		EXTENDED	False	899.1120000000002	72.79800321892871	-69.44638848072896	jw01235_20240905t172010_pool.csv	False	jw01235-o004_t003_miri
!!!Neptune!!!	NEPTUNE	EXTENDED	False	291.37800000000004	358.0646035727032	-2.083817747624697	jw01249_20240701t060042_pool.csv	False	jw01249-o004_t004_miri
!!!MIRI EC Protostars Survey!!!	Dark-IRAS23385	EXTENDED	True	599.409	355.29590239515903	61.17477024760605	jw01290_20240702t102756_pool.csv	False	jw01290-o031_t031_miri
!!!CAR MIRI-015 (MRS): MIRI MRS Spectral Resolution and Dispersion!!!	Background	EXTENDED	True	183.15	303.01437363228547	38.346885849786915	jw01031_20240716t181734_pool.csv	False	jw01031-o008_t011_miri
!!!Thermal Emission Spectroscopy of beta Pictoris' Prototypical Debris Disk!!!	-BET-PIC-BACKGROUND	UNKNOWN	True	790.8870000000001	86.77626881843214	-51.048842823018056	jw01294_20240702t195458_pool.csv	False	jw01294-o001_t002_miri
MIRI EC Protostars Survey	IRAS18089	EXTENDED	False	599.406	272.96435041243046	-17.524655158240463	jw01290_20240702t102756_pool.csv	False	jw01290-o080_t042_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HD35929	POINT	False	3962.76	81.92822804842942	-8.327354424541374	jw01282_20241001t050842_pool.csv	False	jw01282-o053_t056_miri
!!!NIRSpec and MIRI Spectroscopy of QSOs - Part 2!!!	ULAS J1120+0641	POINT	False	9460.404	170.0060754877267	6.689971385649505	jw01263_20240701t143907_pool.csv	False	jw01263-o004_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	TW-Hya.BG	EXTENDED	True	990.69	165.47544779868406	-34.699025476965836	jw01282_20241001t050842_pool.csv	False	jw01282-o019_t002_miri
MIRI EC Protostars Survey	SSTc2d J034444.0+320136	EXTENDED	False	599.406	56.18328064064446	32.026479131049726	jw01290_20240702t102756_pool.csv	False	jw01290-o010_t011_miri
!!!MIRI Spectroscopic Observations of Brown Dwarfs!!!	WISE J1217+1626	POINT	False	1831.524	184.49334473791004	16.434961089532365	jw01278_20240701t190308_pool.csv	False	jw01278-o037_t001_miri
Physics and Chemistry of PDR Fronts		UNKNOWN	False	2597.4359999999992	85.22352739014424	-2.467855234225459	jw01192_20240903t100235_pool.csv	False	jw01192-o010_t002_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HD135344B	EXTENDED	False	2364.336	228.95169010566005	-37.15457207025464	jw01282_20241001t050842_pool.csv	False	jw01282-o055_t057_miri
Protostellar Binaries		EXTENDED	False	333.006	52.231455603835144	31.24355755535289	jw01236_20240701t000531_pool.csv	False	jw01236-o007_t007_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	WX-Cha	POINT	False	3629.747999999999	167.4936429739667	-77.61912750209027	jw01282_20241001t050842_pool.csv	False	jw01282-o123_t035_miri
!!!Protostellar Binaries!!!		EXTENDED	False	3130.248	55.98736279517095	32.05109460941692	jw01236_20240701t000531_pool.csv	False	jw01236-o009_t009_miri
A JWST Survey of Ultraluminous Infrared Galaxies	IRAS 22491-1808	EXTENDED	False	12183.856	342.94709780493184	-17.882356341101804	jw03368_20240614t135358_pool.csv	False	jw03368-c1012_t029_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HD172555	POINT	False	1964.7240000000004	281.3625540609753	-64.8722313230952	jw01282_20241001t050842_pool.csv	False	jw01282-o039_t042_miri
!!!MIRI External Flat Field - MRS!!!	NGC 6543-BACKGROUND	UNKNOWN	False	849.162	269.6189351563236	66.63437246263902	jw01047_20240717t031258_pool.csv	False	jw01047-o002_t007_miri
!!!Protostellar Binaries!!!		EXTENDED	False	3113.5919999999996	52.29365233907324	31.22543748152193	jw01236_20240701t000531_pool.csv	False	jw01236-o008_t008_miri
Protostellar Binaries		EXTENDED	False	333.006	52.24715948608864	31.263467845308814	jw01236_20240701t000531_pool.csv	False	jw01236-o006_t006_miri
Protostellar Binaries		EXTENDED	False	333.006	51.28922804941975	30.77259743776959	jw01236_20240701t000531_pool.csv	False	jw01236-o001_t001_miri
MIRI EC Protostars Survey	G28IRS2	EXTENDED	False	599.406	280.7165620303705	-3.9983173491097928	jw01290_20240702t102756_pool.csv	False	jw01290-o035_t033_miri
MIRI EC Protostars Survey	IRAS 04381+2540	EXTENDED	False	599.406	70.3028538469663	25.776355789842896	jw01290_20240702t102756_pool.csv	False	jw01290-o015_t015_miri
Radiative Feedback from Massive Stars as Traced by Multiband Imaging and Spectroscopic Mosaics	ORIBAR-MIRI-IFU-H2	EXTENDED	False	14086.115999999995	83.83534956285406	-5.419724320392154	jw01288_20240906t141950_pool.csv	False	jw01288-o002_t010_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.328733684608856	30.766226242261215	jw01238_20240701t040247_pool.csv	False	jw01238-o016_t018_miri
!!!Physics and Chemistry of PDR Fronts!!!		EXTENDED	True	366.2999999999999	315.69526568480745	68.23532150343576	jw01192_20240903t100235_pool.csv	False	jw01192-o002_t012_miri
!!!MIRI plate scale and distortion!!!	2MASS J05220207-6930388	POINT	False	17377.297999999995	80.50894390565988	-69.51101097422634	jw01024_20240716t144939_pool.csv	False	jw01024-c1000_t002_miri
!!!CAR MIRI-015 (MRS): MIRI MRS Spectral Resolution and Dispersion!!!	HD 76534	POINT	False	3429.948000000001	133.78625480313795	-43.46661561503812	jw01031_20240716t181734_pool.csv	False	jw01031-o001_t013_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HD138813	POINT	False	3696.348	233.8169665424147	-25.734290832400728	jw01282_20241001t050842_pool.csv	False	jw01282-o037_t040_miri
!!!NIRCam Y-Dwarfs!!!		POINT	False	2997.042	277.1333781919384	26.844402955091237	jw01189_20240930t231133_pool.csv	False	jw01189-o016_t005_miri
MIRI EC Protoplanetary and Debris Disks Survey	2MASS-J16281370-2431391	EXTENDED	False	3696.348	247.05726659603266	-24.5278391242025	jw01282_20241001t050842_pool.csv	False	jw01282-o072_t030_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.294740731826366	30.76247581610603	jw01238_20240701t040247_pool.csv	False	jw01238-o020_t016_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	DG-Tau	EXTENDED	False	2364.336	66.76957185591385	26.104351387598577	jw01282_20241001t050842_pool.csv	False	jw01282-o005_t010_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	DM-Tau	POINT	False	3696.348	68.45311983696949	18.16933366882802	jw01282_20241001t050842_pool.csv	False	jw01282-o013_t018_miri
!!!MIRI Spectroscopic Observations of Brown Dwarfs!!!	Eps Ind Ba+Bb	POINT	False	1998.024	331.0593434932931	-56.78793247540598	jw01278_20240701t190308_pool.csv	False	jw01278-o038_t002_miri
NGC6240	NGC 6240 inter-nuclei	EXTENDED	False	1665.024	253.24545252997257	2.4010387935572393	jw01265_20240701t145224_pool.csv	False	jw01265-o001_t004_miri
!!!Uranus!!!	URANUS	EXTENDED	False	1798.2240000000004	42.32454963826762	15.910672592613611	jw01248_20240701t054804_pool.csv	False	jw01248-o001_t001_miri
!!!NIRSpec and MIRI IFS of SMGs!!!	SPT-S J031134-5823.5	EXTENDED	False	15098.432	47.88841247680933	-58.39258428090647	jw01264_20240906t055508_pool.csv	False	jw01264-o009_t006_miri
NIRSpec Observations of Centaurus-A: a GTO program proposal	Centaurus A Nucleus	UNKNOWN	False	3596.4480000000003	201.36507731276143	-43.019129393201446	jw01269_20240701t170414_pool.csv	False	jw01269-o002_t001_miri
Thermal Emission Spectroscopy of beta Pictoris' Prototypical Debris Disk	* bet Pic	EXTENDED	False	9091.032	86.82141107913885	-51.06558151432549	jw01294_20240702t195458_pool.csv	False	jw01294-c1002_t001_miri
!!!MIRI EC Protostars Survey!!!	G28S	EXTENDED	False	599.406	280.69341883701406	-4.0709213111970035	jw01290_20240702t102756_pool.csv	False	jw01290-o034_t034_miri
Neptune	NEPTUNE	EXTENDED	False	1165.512	358.0643934315029	-2.1672226917078175	jw01249_20240701t060042_pool.csv	False	jw01249-o001_t001_miri
MIRI Detector Latent Image Characterization	NGC 6552	UNKNOWN	False	1515.171	270.03026210049427	66.6153064347844	jw01039_20240716t213256_pool.csv	False	jw01039-o005_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	PDS453	POINT	False	1831.524	260.23379238623494	-26.058664917077273	jw01282_20241001t050842_pool.csv	False	jw01282-o022_t026_miri
Investigating Protostellar Accretion Across the Mass Spectrum	HOPS 153	EXTENDED	False	13760.592	84.48757478081598	-7.115613351323207	jw01802_20240706t025209_pool.csv	False	jw01802-o017_t017_miri
NGC 346: Star Formation at Low Metallicity in the Small Magellanic Cloud	Y535	UNKNOWN	False	233.10000000000005	14.772603311510128	-72.17654968637252	jw01227_20240905t085642_pool.csv	False	jw01227-o019_t020_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J11082650-7715550	POINT	False	3696.348	167.10952771980098	-77.26524776576838	jw01282_20241001t050842_pool.csv	False	jw01282-o051_t054_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.31309999858872	30.731504118436206	jw01238_20240701t040247_pool.csv	False	jw01238-o018_t021_miri
Physics and Chemistry of PDR Fronts	NGC 7023 NW filament	UNKNOWN	False	2197.8	315.3827427608987	68.17348004233669	jw01192_20240903t100235_pool.csv	False	jw01192-o001_t011_miri
LMC-N79: Study of Most Massive Young Stellar Object Star Forming Region		EXTENDED	False	965.712	72.97208590854589	-69.39129166525511	jw01235_20240905t172010_pool.csv	False	jw01235-o003_t002_miri
MIRI EC Protostars Survey	IRAS 04368+2557	EXTENDED	False	2997.042	69.97479322300292	26.052675819708668	jw01290_20240702t102756_pool.csv	False	jw01290-o012_t013_miri
!!!Physics and Chemistry of PDR Fronts!!!		UNKNOWN	True	432.906	85.21248422688404	-2.35721598544366	jw01192_20240903t100235_pool.csv	False	jw01192-o011_t014_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	DG-Tau.BG	EXTENDED	True	591.084	66.77956761696205	26.097230223150195	jw01282_20241001t050842_pool.csv	False	jw01282-o004_t001_miri
LMC-N79: Study of Most Massive Young Stellar Object Star Forming Region		UNKNOWN	False	899.1120000000002	73.49422367839641	-69.18511231486194	jw01235_20240905t172010_pool.csv	False	jw01235-o007_t011_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J16053215-1933159	POINT	False	3696.348	241.38385429858567	-19.55455130133496	jw01282_20241001t050842_pool.csv	False	jw01282-o047_t050_miri
MIRI EC Protostars Survey	SSTc2d J182959.3+011402	EXTENDED	False	599.406	277.49703140338306	1.2336259890785721	jw01290_20240702t102756_pool.csv	False	jw01290-o018_t022_miri
Protostellar Binaries		EXTENDED	False	832.512	51.343232009941424	30.753685314065322	jw01236_20240701t000531_pool.csv	False	jw01236-o002_t002_miri
Protostellar Binaries		EXTENDED	False	266.406	52.15474579878774	31.225374452426003	jw01236_20240701t000531_pool.csv	False	jw01236-o005_t005_miri
!!!Kuiper Belt Science with JWST!!!	TRITON	POINT	False	2997.048	353.40996056506043	-4.1515985873805805	jw01272_20240701t171142_pool.csv	False	jw01272-o009_t001_miri
!!!Spectroscopic characterization of PSO J318!!!	2MASS J21140802-2251358	POINT	False	1431.918	318.5344420181362	-22.860864089954564	jw01275_20240701t184054_pool.csv	False	jw01275-o004_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	49Cet	POINT	False	3629.747999999999	23.65807457979039	-15.676368365517169	jw01282_20241001t050842_pool.csv	False	jw01282-o034_t037_miri
MIRI EC Protostars Survey	[HKM99] B1-a	EXTENDED	False	599.406	53.31947379131845	31.131952101889112	jw01290_20240702t102756_pool.csv	False	jw01290-o005_t004_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	UNKNOWN	False	715.962	62.32074968958932	30.77600961354008	jw01238_20240701t040247_pool.csv	False	jw01238-o014_t012_miri
!!!Collimation zone in Proto-Stellar Jets, the Final Frontier.  MIRI MRS and Imager Simultaneous observations!!!		POINT	False	6660.0960000000005	87.94527258698567	2.819347406037423	jw01293_20240906t154341_pool.csv	False	jw01293-o004_t004_miri
!!!Kuiper Belt Science with JWST!!!	TRITON	POINT	False	2997.048	353.41034489971395	-4.153689284122069	jw01272_20240701t171142_pool.csv	False	jw01272-o001_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HD135344B.BG	EXTENDED	True	591.084	228.94581470578572	-37.151072576645355	jw01282_20241001t050842_pool.csv	False	jw01282-o054_t003_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J04390163+2336029	POINT	False	3696.348	69.7568930686763	23.600719654747238	jw01282_20241001t050842_pool.csv	False	jw01282-o044_t047_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HV-Tau-C	POINT	False	3696.348	69.64795866265473	26.178115213024867	jw01282_20241001t050842_pool.csv	False	jw01282-o009_t014_miri
MIRI EC Protostars Survey	G31.41+0.31	EXTENDED	False	599.406	281.8929690118479	-1.2127637712110553	jw01290_20240702t102756_pool.csv	False	jw01290-o027_t026_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	Sz50	POINT	False	3696.348	195.22972426601038	-77.17285101578113	jw01282_20241001t050842_pool.csv	False	jw01282-o024_t028_miri
NIRSpec and MIRI spectroscopy of QSOs - part #3	ULAS J1342+0928	EXTENDED	False	9460.404	205.53367649216946	9.477330901133522	jw01219_20240630t082159_pool.csv	False	jw01219-o009_t002_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	GW-Lup	POINT	False	3696.348	236.68622217044964	-34.50974845219213	jw01282_20241001t050842_pool.csv	False	jw01282-o029_t032_miri
NIRSpec & MIRI Integral-Field Spectroscopy of the Nucleus of Mrk 231	Markarian 231 Nucleus	EXTENDED	False	1565.1239999999996	194.05926836984582	56.87370310123074	jw01268_20240701t150203_pool.csv	False	jw01268-o001_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	VW-Cha	POINT	False	1831.524	167.0051622708112	-77.70789187951871	jw01282_20241001t050842_pool.csv	False	jw01282-o031_t034_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	DF-Tau	POINT	False	1831.524	66.76159393784333	25.70608858851458	jw01282_20241001t050842_pool.csv	False	jw01282-o003_t009_miri
!!!MIRI EC Protostars Survey!!!		UNKNOWN	True	599.406	277.4510220282646	1.2406250141947792	jw01290_20240702t102756_pool.csv	False	jw01290-o016_t023_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J11085090-7625135	POINT	False	3696.348	167.21141078191943	-76.42042560230729	jw01282_20241001t050842_pool.csv	False	jw01282-o052_t055_miri
!!!Coronographic Observations of Young Exoplanets and Spectroscopic Observations of ROSS 458 C!!!	BD+13 2618C-new	POINT	False	3330.048	195.17096591022204	12.353978814511722	jw01277_20240701t190030_pool.csv	False	jw01277-o025_t013_miri
Resolving the Cooling Flow at the Center of the Phoenix Cluster	Phoenix Cluster BCG	EXTENDED	False	33254.772	356.1829171461232	-42.7200288158385	jw02439_20240708t235742_pool.csv	False	jw02439-o001_t001_miri
!!!Kuiper Belt Science with JWST!!!	459865 (2013 XZ8)	POINT	False	5577.828	227.4733649541262	-33.69515396785541	jw01272_20240701t171142_pool.csv	False	jw01272-o004_t002_miri
!!!Kuiper Belt Science with JWST!!!	PLUTO	POINT	False	3063.648	302.75877247025585	-22.55866548223799	jw01191_20240629t225113_pool.csv	False	jw01191-o002_t001_miri
!!!Neptune!!!	NEPTUNE	EXTENDED	False	1165.512	358.0659065253989	-2.166852986978403	jw01249_20240701t060042_pool.csv	False	jw01249-o002_t001_miri
!!!NIRSpec & MIRI Integral-Field Spectroscopy of the Nucleus of Mrk 231!!!		EXTENDED	True	782.562	194.045394082376	56.87658845834567	jw01268_20240701t150203_pool.csv	False	jw01268-o002_t002_miri
!!!MIRI External Flat Field - MRS!!!	NGC 6543	UNKNOWN	False	7642.4580000000005	269.63608803644104	66.63133450009491	jw01047_20240717t031258_pool.csv	False	jw01047-o001_t006_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	IRS46	POINT	False	1831.524	246.87248032335157	-24.654629846196823	jw01282_20241001t050842_pool.csv	False	jw01282-o015_t020_miri
Protostellar Binaries	WL20	UNKNOWN	False	1698.324	246.81568243854082	-24.645603426972905	jw01236_20240701t000531_pool.csv	False	jw01236-o011_t011_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	Sz98	POINT	False	2497.536	242.09358585207053	-39.07967756279402	jw01282_20241001t050842_pool.csv	False	jw01282-o064_t060_miri
!!!CAR MIRI-015 (MRS): MIRI MRS Spectral Resolution and Dispersion!!!	HD 192163	POINT	False	965.712	303.02717249641375	38.35491371111468	jw01031_20240716t181734_pool.csv	False	jw01031-o003_t014_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	FT-Tau	POINT	False	1864.824	65.91327639177338	24.937172907447376	jw01282_20241001t050842_pool.csv	False	jw01282-o010_t015_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HK-Tau-B	POINT	False	3696.348	67.96069570730904	24.404533932423206	jw01282_20241001t050842_pool.csv	False	jw01282-o008_t013_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	SY-Cha	POINT	False	3696.348	164.12581666718478	-77.19421735678232	jw01282_20241001t050842_pool.csv	False	jw01282-o030_t033_miri
NGC 346: Star Formation at Low Metallicity in the Small Magellanic Cloud	Y532	UNKNOWN	False	599.412	14.760723557501239	-72.16866057670188	jw01227_20240905t085642_pool.csv	False	jw01227-o021_t022_miri
!!!NGC6240!!!		EXTENDED	True	832.512	253.26595911816185	2.4113900501223435	jw01265_20240701t145224_pool.csv	False	jw01265-o002_t002_miri
!!!MIRI EC Protostars Survey!!!		POINT	True	599.409	180.37791022257866	-65.14572539858992	jw01290_20240702t102756_pool.csv	False	jw01290-o023_t025_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	AA-Tau	POINT	False	1864.824	68.73088702878668	24.481287471633884	jw01282_20241001t050842_pool.csv	False	jw01282-o001_t007_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.2925950804423	30.777064888531587	jw01238_20240701t040247_pool.csv	False	jw01238-o011_t017_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.27652359096962	30.741270678170608	jw01238_20240701t040247_pool.csv	False	jw01238-o021_t022_miri
Mapping inclined disk astrochemical signatures (MIDAS)	2MASS J04202144+2813491	EXTENDED	False	19780.847999999998	65.08932653220795	28.230344549584586	jw01751_20240705t072749_pool.csv	False	jw01751-o020_t008_miri
!!!CAR MIRI-015 (MRS): MIRI MRS Spectral Resolution and Dispersion!!!	Background	EXTENDED	True	416.256	133.83355310831436	-43.457915752781055	jw01031_20240716t181734_pool.csv	False	jw01031-o006_t006_miri
!!!CAR MIRI-015 (MRS): MIRI MRS Spectral Resolution and Dispersion!!!	NGC 6543	EXTENDED	False	4129.248	269.639866647087	66.63331149182233	jw01031_20240716t181734_pool.csv	False	jw01031-o012_t010_miri
!!!CAR MIRI-015 (MRS): MIRI MRS Spectral Resolution and Dispersion!!!	NGC 6543	EXTENDED	True	208.13	269.73651848769066	66.60236327601187	jw01031_20240716t181734_pool.csv	False	jw01031-o005_t012_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J11074245-7733593	POINT	False	3696.348	166.92596311912484	-77.56644432673066	jw01282_20241001t050842_pool.csv	False	jw01282-o100_t053_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	XX-Cha-2	POINT	False	3696.348	167.91447221974755	-76.33746788920514	jw01282_20241001t050842_pool.csv	False	jw01282-o124_t066_miri
!!!The Physics of Brown Dwarfs - Part #3!!!	WISE 0855-0714	POINT	False	2980.3920000000003	133.76591572075864	-7.242767457987652	jw01230_20240905t145615_pool.csv	False	jw01230-o005_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	V1094Sco	POINT	False	3696.348	242.15059676686667	-39.384124776797265	jw01282_20241001t050842_pool.csv	False	jw01282-o065_t061_miri
MIRI EC Protostars Survey	[WM2000] S68Nc	EXTENDED	False	599.406	277.45522693729026	1.2813064595953476	jw01290_20240702t102756_pool.csv	False	jw01290-o019_t021_miri
!!!NIRSpec+MIRI IFU Observations of Arp220!!!		UNKNOWN	True	1676.124	233.74372585269475	23.51326569089502	jw01267_20240701t145949_pool.csv	False	jw01267-o004_t004_miri
Collimation zone in Proto-Stellar Jets, the Final Frontier.  MIRI MRS and Imager Simultaneous observations	HH 111 IRS	EXTENDED	False	6660.0960000000005	87.94185531420281	2.8083629531509042	jw01293_20240906t154341_pool.csv	False	jw01293-o001_t001_miri
Protostellar Binaries		EXTENDED	False	333.006	56.18046089318063	32.02541293606698	jw01236_20240701t000531_pool.csv	False	jw01236-o010_t010_miri
Sparse Spectral Mapping of NGC 1514	NGC-1514	EXTENDED	False	715.962	62.30755836721128	30.781148026918387	jw01238_20240701t040247_pool.csv	False	jw01238-o012_t019_miri
!!!MIRI EC Protostars Survey!!!		EXTENDED	True	3013.692	53.33900075272007	31.124026435402392	jw01290_20240702t102756_pool.csv	False	jw01290-o001_t007_miri
!!!NIRSpec Observations of Centaurus-A: a GTO program proposal!!!		UNKNOWN	True	899.112	201.5074963938008	-43.01247867066574	jw01269_20240701t170414_pool.csv	False	jw01269-o003_t002_miri
SN 1987A: The Formation and Evolution of Dust in a Supernova Explosion	SN 1987A	EXTENDED	False	9457.332	83.86656112941891	-69.26970094183989	jw01232_20240905t151555_pool.csv	False	jw01232-o002_t001_miri
!!!Uranus!!!	URANUS	EXTENDED	False	1798.2240000000004	42.32171120077735	15.909926782425373	jw01248_20240701t054804_pool.csv	False	jw01248-o003_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	HD131835	POINT	False	3696.348	224.22671129841305	-35.6955770365504	jw01282_20241001t050842_pool.csv	False	jw01282-o036_t039_miri
MIRI EC Protostars Survey	IRAS23385	EXTENDED	False	2397.624	355.22702625473175	61.17446912775175	jw01290_20240702t102756_pool.csv	False	jw01290-o032_t030_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J15582981-2310077	POINT	False	3696.348	239.6241793164501	-23.168945476595873	jw01282_20241001t050842_pool.csv	False	jw01282-o046_t049_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J04381486+2611399	POINT	False	3696.348	69.56208126649604	26.194339514769716	jw01282_20241001t050842_pool.csv	False	jw01282-o043_t046_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	2MASS-J11071668-7735532	POINT	False	3696.348	166.8186643797289	-77.59806422659159	jw01282_20241001t050842_pool.csv	False	jw01282-o048_t051_miri
MIRI EC Protostars Survey	Serpens SMM 1a	EXTENDED	False	599.412	277.4577487828376	1.2555204631431156	jw01290_20240702t102756_pool.csv	False	jw01290-o022_t018_miri
Ram Pressure Stripping in ESO 137-001	OUTER-TAIL-2	UNKNOWN	False	1465.2240000000004	243.3102720383207	-60.74417793024296	jw01178_20240629t223846_pool.csv	False	jw01178-o004_t020_miri
!!!CAR MIRI-015 (MRS): MIRI MRS Spectral Resolution and Dispersion!!!	NGC 6543	EXTENDED	False	765.912	269.63069142801174	66.60945580538073	jw01031_20240716t181734_pool.csv	False	jw01031-o004_t015_miri
!!!MIRI Spectroscopic Observations of Brown Dwarfs!!!	WISE J173835.53+273259.0	POINT	False	1831.524	264.6493474450684	27.548481632296767	jw01278_20240701t190308_pool.csv	False	jw01278-o040_t003_miri
!!!MIRI EC Protostars Survey!!!	Dark-G31	EXTENDED	True	599.406	281.88493942239074	-1.2289625728220681	jw01290_20240702t102756_pool.csv	False	jw01290-o026_t027_miri
Ram Pressure Stripping in ESO 137-001		EXTENDED	False	732.612	243.30123530913195	-60.751484190207236	jw01178_20240629t223846_pool.csv	False	jw01178-o005_t010_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	CY-Tau	POINT	False	3696.348	64.3905789351197	28.346191403544083	jw01282_20241001t050842_pool.csv	False	jw01282-o002_t008_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	WA-Oph6	POINT	False	1831.524	252.19001503281925	-14.276750848691139	jw01282_20241001t050842_pool.csv	False	jw01282-o017_t022_miri
!!!Mapping inclined disk astrochemical signatures (MIDAS)!!!	2MASS J04202144+2813491_sky	EXTENDED	True	9890.424	65.08002013474724	28.23718670859057	jw01751_20240705t072749_pool.csv	False	jw01751-o015_t009_miri
NIRSpec+MIRI IFU Observations of Arp220	Arp220-Nuc	UNKNOWN	False	3363.348	233.7385397056329	23.50319283413531	jw01267_20240701t145949_pool.csv	False	jw01267-o003_t002_miri
!!!NIRCam Y-Dwarfs!!!		POINT	False	2997.042	74.72625097128838	64.58235177903788	jw01189_20240930t231133_pool.csv	False	jw01189-o015_t002_miri
MIRI EC Protostars Survey	[EC89] SVS 4-5	EXTENDED	False	1814.874	277.49006515855314	1.2167450711760741	jw01290_20240702t102756_pool.csv	False	jw01290-o017_t038_miri
!!!NIRSpec & MIRI Integral-Field Spectroscopy of the Galactic Center!!!	MIRI-GC-BCKGR-1	UNKNOWN	True	782.562	266.440100024928	-29.02172461701133	jw01266_20240701t145252_pool.csv	False	jw01266-o004_t004_miri
LMC-N79: Study of Most Massive Young Stellar Object Star Forming Region	2MASS J04485448-6909474	UNKNOWN	False	899.1120000000002	72.2270938632139	-69.16325063112058	jw01235_20240905t172010_pool.csv	False	jw01235-o005_t007_miri
MIRI EC Protostars Survey	IRAS 04365+2535	EXTENDED	False	649.362	69.89661571997837	25.695903195934346	jw01290_20240702t102756_pool.csv	False	jw01290-o014_t016_miri
MIRI MRS PSF Characterization and Spatial Resolution	IRAS 05248-7007	UNKNOWN	False	2997.048	81.08633914385487	-70.08385642785873	jw01049_20240717t040941_pool.csv	False	jw01049-o001_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	WX-Cha.BG	EXTENDED	True	907.4369999999999	167.52038853442878	-77.61935762899047	jw01282_20241001t050842_pool.csv	False	jw01282-o082_t064_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.310988348361036	30.751073419000214	jw01238_20240701t040247_pool.csv	False	jw01238-o019_t015_miri
!!!Uranus!!!	URANUS	EXTENDED	False	1798.2240000000004	42.318827113231144	15.909169910184472	jw01248_20240701t054804_pool.csv	False	jw01248-o005_t001_miri
!!!MIRI EC Protoplanetary and Debris Disks Survey!!!	BP-Tau	POINT	False	1831.524	64.81601849464404	29.10733165632465	jw01282_20241001t050842_pool.csv	False	jw01282-o012_t017_miri
Sparse Spectral Mapping of NGC 1514	NGC 1514	EXTENDED	False	715.962	62.34675111155856	30.787873164199627	jw01238_20240701t040247_pool.csv	False	jw01238-o015_t013_miri
